
using System.Collections.Generic;

namespace Motherboard_Diagnostic
{
    class DiagnosticHandbook
    {
        public static List<Fault> Faults = new()
        {
            new Fault(
            id: 1,
            name: "Короткое замыкание на линиях +12В, +5В, +3.3В",
            description: "Система не стартует, может сильно нагреваться вышедший из строя компонент или микросхема. Показатели Омметра близки к 0"
        ),
            new Fault(
            id: 2,
            name: "Неисправен южный мост",
            description: "Показатели отличаются на сотни мВ или равны 0, либо есть КЗ между линиями D+ и D-"
        ),
            new Fault(
            id: 3,
            name: "Неисправность микросхемы BIOS, либо ее прошивки",
            description: "Отсутствуют сигналы (импульсы) на ножках input/output микросхемы bios, означающие обмен данными с П.У. отсутствует сигнал CS. Проверка осуществляется осциллографом"
        ),
            new Fault(
            id: 4,
            name: "Неисправность RTC",
            description: "Отсутствие осциллограммы, либо несинусоидальная форма, либо неправильная частота"
        ),
            new Fault(
            id: 5,
            name: "Проблемы с разъемом видеокарты, либо линиями передачи данных",
            description: "Есть обрыв в линиях передачи данных и это видно на тестере разъема видеокарты"
        )
        };
        public static List<Solution> Solutions = new()
        {
            new Solution(
            id: 1,
            description: "выполнить поиск неисправного элемента используя схему последовательного запуска и формирования определенных сигналов на контрольных точках"
        ),
            new Solution(
            id: 2,
            description: "Замена южного моста"
        ),
            new Solution(
            id: 3,
            description: "Перепрошивка микросхемы BIOS, либо замена в случае ее неисправности"
        ),
            new Solution(
            id: 4,
            description: "Перепайка кварцевого резонатора, поиск неисправности в системе питания, замена южного моста"
        ),
            new Solution(
            id: 5,
            description: "выполнить восстановление линий передачи данных, заменить разъем видеокарты"
        )
        };
    }
}
